.about-diets__wrapper {
  width: 280px;
  margin: 0 auto;
  background-color: lightsalmon;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}



.about-diets__title {
  font-size: 36px;
  line-height: 40px;
  font-family: @title-font;
  font-weight: 400;
}

.about-diets__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 280px;
  gap: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
    grid-template-columns: 230px 230px;
    gap: 154px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    grid-template-columns: 230px 230px 230px 230px;
    gap: 80px;
  }
}

.about-diets__item {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-right: 154px;
    line-height: 24px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
