.additional-goods__title {
  font-family: @title-font;
  font-size: 24px;
  line-height: 24px;
  color: @title-color;
}

.additional-goods__list {
  list-style-type: none;
}


.additional-goods__name {
  font-family: @title-font;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;
  font-weight: 700;
}

.additional-goods__description {
  font-size: 14px;
  line-height: 14px;
}
