.button {
  background-color: @color-theme;
  color: @main-color;
  text-decoration: none;
  font-family: @title-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
    &--grey {
      background-color: #f2f2f2;
      color: @main-font-color;
    }
}
