.card-diet {
background-color: #f2f2f2;
}

.card-diet__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  font-family: @title-font;
  text-transform: uppercase;

}

.card-diet__description {
  font-family: @main-font;
}

.card-diet__link {
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @title-color;
  font-family: @title-font;
}
