.group-additional{
  border: none;
  color: @title-color;
}

.group-additional__title {
  font-size: 24px;
  line-height: 20px;
}

.group-additional__list {
  list-style-type: none;
  text-transform: uppercase;
}

.group-additional__control {
  text-transform: uppercase;
}
