.main-form__comment {
  border: none;
}



.main-form__comment-title {
  font-size: 24px;
  line-height: 26px;
  color: @title-color;
}

.main-form__comment-entry-field {
  font-size: 16px;
  line-height: 18px;
  font-family: @title-font;
  text-transform: uppercase;
}

.main-form__explanation {
  font-size: @main-font-size-mobile;
  line-height: 16px;
  font-family: @main-font;
}
