.main-nav {
  font-family: @main-font;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.site-list {
  width: 320px;
  list-style-type: none;

  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 720px;
  }
}

.site-list__item {
  margin: 0;
}

/*Тестовое*/
.site-list__link {
  display: block;

  text-decoration: none;
  color: @title-color;
  font-family: @title-font;
  text-align: center;

  padding-top: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--current {
      border-bottom: 2px solid @color-theme;
    }
  }
