.main-content__catalog-title {
  font-family: @title-font;
  font-size: 36px;
  line-height: 36px;
  color: @title-color;
}

.main-content__title {
  font-family: @title-font;
  font-size: @page-title-size;
  line-height: 36px;
  color: @title-color;
}

.main-content__intro {
  font-family: @title-font;
  font-size: @main-font-size-mobile;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;
}
