.order-all {
  background-color: @color-theme;
  background-image: url("../../img/index-background-desktop.jpg");
  min-height: 289px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.order-all__text {
  font-size: 16px;
  line-height: 20px;
  color: @main-color;
}
