.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {

    width:1220px;
  }
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
}
