.product-card {
  font-family: @main-font;
  font-size: 12px;
  line-height: 16px;
  color: @main-font-color;
}

.product-card__title {
  font-family: @title-font;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  font-weight: 700;
  text-transform: uppercase;
}
