.programm-select {
  background-color: @color-theme;
  background-image: url("../../img/index-background-desktop.jpg");
}


.programm-select__wrapper {
  margin: 0 auto;
}

.programm-select__title {
  font-size: @page-title-size;
  line-height: 36px;
  color: @main-color;
  font-family: @title-font;
  font-weight: 400;

  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 27px;
  padding-bottom: 25px;
}

.programm-select__intro {
  color: @main-color;
  line-height: 14px;
  font-family: @title-font;

  text-align: center;
  padding: 0;
  margin: 0;
}

.programm-select__image {
  margin: 0 auto;
}
