.services {
  border: none;
  margin: 0;
  padding: 0;
}

.services__list {
  list-style-type: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 569px;
    font-size: 20px;
    line-height: normal;
  }
}

.services__control {
  text-transform: uppercase;
}
