.social {
  width: 280px;
  margin: 0 auto;

  list-style-type: none;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {

    width:1220px;
  }
}


.social__item {
  width: 30px;
  height: 30px;
  background-color: lightgreen;
  margin-right: 20px;
}

.social__link {
  display: inline-block;
  background-color: lightsalmon;
  width: 30px;
  height: 30px;
}
