.user-info {
  border: none;
  margin: 0;
  padding: 0;
}

.user-info__list {
  list-style-type: none;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 569px;
    font-size: 20px;
    line-height: auto;
  }
}

.user-info-control {
  text-transform: uppercase;
}
