.user-contacts {
  border: none;
}

.user-contacts__list {
  list-style-type: none;
  text-transform: uppercase;
}

.user-contacts__entry-field {
  text-transform: uppercase;
  color: @main-font-color;
}
