@main-font: "Arial", sans-serif;
@title-font: "Oswald", sans-serif;

@main-font-size-mobile: 14px;
@title-color: #000000;
@main-font-color: #444444;
@color-theme:  #68B738;
@main-color: #ffffff;
@page-title-size: 36px;


/*Viewports*/
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
@mobile-width: 320px;
